{
  "name": "Mat Enseigne",
  "short_name": "Mat Enseigne",
  "description": "Enseignes, adhésifs et marquage véhicules à Paris.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140619",
  "theme_color": "#140619",
  "lang": "fr",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
